\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}\protected@file@percent }
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}\LaTeX  {}使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{3}{\LaTeX {}使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2.1}{5}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学环境}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}表格}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{6}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{6}{这是一个样表。\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}图片插入}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:c06h06}{{2.1}{7}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激波圆柱作用。\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:c06h06_trim}{{2.2}{7}{激波圆柱作用。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}算法}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{7}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{7}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{fig:oaspl_a}{{2.3a}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_a}{{a}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_b}{{2.3b}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_b}{{b}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_c}{{2.3c}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_c}{{c}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_d}{{2.3d}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_d}{{d}{8}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oaspl}{{2.3}{8}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.19}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}参考文献引用}{9}{subsection.2.3.6}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{10}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于半监督学习的直播电商视频分类网络}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:One}{{3}{13}{基于半监督学习的直播电商视频分类网络}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}研究背景和动机 Motivation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相关工作 Relative Work}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}研究内容和贡献 Our Approach}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}论文主要结构}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}第2节}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}第3节}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}Chapter Two}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Two}{{4}{15}{Chapter Two}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relative Work}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Our Approach}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}深度神经网络 Deep networks}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}时间关系模型 Temporal and relationship models}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}长期视频理解 Long-term video Understanding }{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}时空行为定位 Temporal action localization}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}信息库 Information bank}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}直播电商营销行为特征库模型}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}方法概述}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}直播电商营销行为特征库}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}直播电商营销行为特征操作}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实现细节}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}主干}{19}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}RoI池}{19}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}使用}{20}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}训练}{20}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}短期操作基准}{20}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实现细节}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}网络主播检测}{21}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}时间采样}{21}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}训练}{21}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}推理}{21}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}消融实验}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}其它数据集上的表现}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}在 AVA 数据集上}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}在EPIC-Kitchens 数据集上}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}在Charades 数据集上}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}讨论}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}MSL-VID-2019数据集:基于直播电商监管业务视频数据集构建}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Three}{{5}{23}{MSL-VID-2019数据集:基于直播电商监管业务视频数据集构建}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}最初的视频数据集}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UCF101[17]-Thumos 14[35]和HMDB51[19]数据集}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MPII人体姿态数据集[2]}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ActivityNet}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kinetics}{25}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MSL-VID-2019电商直播视频介绍}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}直播电商营销的行为字典}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}直播电商视频收集和预处理}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}提取视频片段}{26}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}通过头部检测自动过滤和主播身份获取候选剪辑}{27}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}噪声检测和过滤}{27}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}手动标注监管目标分类}{27}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}数据统计}{28}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同数据集性能比较\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:比较}{{5.1}{28}{不同数据集性能比较\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}试验}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}评价指标}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}行为检测}{28}{subsection.5.4.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ {等}}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ {等}}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{Bohan1928}{{9}{1928}{{ボハンデ}}{{}}}
\bibcite{betts2005aging}{{10}{2005}{{Betts {等}}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{11}{1990}{{Bravo {等}}}{{Bravo and Olavarria}}}
\bibcite{lamport1986document}{{12}{1986}{{Lamport}}{{}}}
\bibcite{stamerjohanns2009mathml}{{13}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{wikibook2014latex}{{15}{2014}{{Wikibook}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\gdef \@abspage@last{48}
