This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./Tmp/Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
The style file: Biblio/gbt7714-author-year.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            5319 wiz_defined-function locations,
            1146 strings with 10289 characters,
and the built_in function-call counts, 71517 in all, are:
= -- 2232
> -- 7180
< -- 9594
+ -- 3144
- -- 851
* -- 675
:= -- 10472
add.period$ -- 52
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 2752
cite$ -- 32
duplicate$ -- 323
empty$ -- 964
format.name$ -- 338
if$ -- 18307
int.to.chr$ -- 19
int.to.str$ -- 1
missing$ -- 0
newline$ -- 101
num.names$ -- 59
pop$ -- 2641
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 6821
stack$ -- 0
substring$ -- 3854
swap$ -- 3
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 246
